<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Premier Gaming Cafe that offers high-quality gaming experiences to its customers.">
    <meta name="keywords"
        content="Gaming, Twitch, Streaming, Max_fps, Internet, Cafe, Esport, Tournaments, Computer, wifi">
    <meta name="author" content="Max_Fps">

    <!-- custom css link -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script src="https://kit.fontawesome.com/66c113ad0a.js" crossorigin="anonymous"></script>
    <link rel="icon" href="assets/images/favi-icon.png" />
    <title>Max_Fps Gaming</title>
</head>

<body>

    <!-- Header section STARTS HERE -->
    <header>
        <nav aria-label="primary menu navigation">
            <div class="logo2">
                <h1>Max_<span>FPS</span></h1>
            </div>
            <!-- Hamburger Function -->
            <input id="nav-toggle" type="checkbox">
            <!-- Navbar links -->
            <ul role="list" class="nav-primary">
                <li><a href="#">Get member</a></li>
                <li><a href="#"><i class="fa-solid fa-user fa-xl"></i></a></li>

                <li class="logo">
                    <h1>Max_<span>FPS</span></h1>
                </li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="booking.html">Hours & Pricing</a></li>
                <li><a href="booking.html" class="active">Booking</a></li>
            </ul>
            <!-- Hambuger meny 3 lines -->
            <label for="nav-toggle" aria-label="menu" class="nav-icon-burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
        </nav>
    </header>
    <!-- Header section ENDS HERE -->


    <!-- Main section STARTS HERE -->
    <main>
        <section>
            <div class="container">
                <div class="overview-place"><img src="assets/images/image-overview.png"
                        alt="Overview Map over computer seats"></div>
                <div class="even-columns">
                    <div class="container-form">
                        <h2>BOOK YOUR SEAT!</h2>
                        <form action="https://formdump.codeinstitute.net/" aria-label="booking form" method="post"
                            target="_blank">
                            <label for="fname"></label>
                            <input type="text" id="fname" name="firstname" aria-label="first name"
                                placeholder="First name">

                            <label for="lname"></label>
                            <input type="text" id="lname" name="lastname" aria-label="last name"
                                placeholder="Last name">

                            <label for="uname"></label>
                            <input type="text" id="uname" name="username" aria-label="username" placeholder="Username">

                            <label for="seat">Seat</label>
                            <select name="seat" aria-label="pick your computer seat">
                                <option value="australia" class="seat">A1</option>
                                <option value="australia" class="seat">A2</option>
                                <option value="australia" class="seat">A3</option>
                                <option value="australia" class="seat">A4</option>
                                <option value="australia" class="seat">A5</option>
                                <option value="australia" class="seat">A6</option>
                                <option value="australia" class="seat">A7</option>

                                <option value="australia" class="seat">B1</option>
                                <option value="australia" class="seat">B2</option>
                                <option value="australia" class="seat">B3</option>
                                <option value="australia" class="seat">B4</option>
                                <option value="australia" class="seat">B5</option>
                                <option value="australia" class="seat">B6</option>
                                <option value="australia" class="seat">B7</option>

                                <option value="australia" class="seat">C1</option>
                                <option value="australia" class="seat">C2</option>
                                <option value="australia" class="seat">C3</option>
                                <option value="australia" class="seat">C4</option>
                                <option value="australia" class="seat">C5</option>
                                <option value="australia" class="seat">C6</option>
                                <option value="australia" class="seat">C7</option>

                                <option value="australia" class="seat">D1</option>
                                <option value="australia" class="seat">D2</option>
                                <option value="australia" class="seat">D3</option>
                                <option value="australia" class="seat">D4</option>
                                <option value="australia" class="seat">D5</option>
                                <option value="australia" class="seat">D6</option>
                                <option value="australia" class="seat">D7</option>
                            </select>

                            <label for="subject"></label>
                            <textarea id="subject" name="subject" aria-label="textarea for any request"
                                placeholder="Any special request" style="height:150px"></textarea>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                    <div class="find-us">
                        <div>
                            <h2>FIND US</h2>
                            <iframe class="googlemap"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.0463266712395!2d2.1788759158153232!3d41.394800279263485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2e3c3724e17%3A0x2d328a6587fdce52!2sC%2F%20d&#39;Ausi%C3%A0s%20Marc%2C%2008013%20Barcelona!5e0!3m2!1ssv!2ses!4v1681251588198!5m2!1ssv!2ses"
                                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div>
                            <ul>
                                <li>Adress: C/ de Roger de Flor, 102, 08013 Barcelona</li>
                                <li>Country: Spain</li>
                                <li>Email: max_fps@gamingcenter.com</li>
                                <li>Phone: +34 632 193 553</li>
                                <br>
                                <hr class="hr">
                                <br>
                            </ul>
                            <h2>Opening hours</h2>
                            <div class="container-table">
                                <table class="opening-hours">
                                    <tr>
                                        <th></th>
                                        <th>Open</th>
                                        <th>Close</th>
                                    </tr>
                                    <tr>
                                        <td class="open-day">Mon-Thurs</td>
                                        <td>12:00pm</td>
                                        <td>1:00am</td>
                                    </tr>
                                    <tr>
                                        <td class="open-day">Friday</td>
                                        <td>12:00pm</td>
                                        <td>6:00am</td>
                                    </tr>
                                    <tr>
                                        <td class="open-day">Saturday</td>
                                        <td>12:00pm</td>
                                        <td>6:00am</td>
                                    </tr>
                                    <tr>
                                        <td class="open-day">Sunday</td>
                                        <td>14:00pm</td>
                                        <td>1:00am</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Main section ENDS HERE -->


    <!-- Footer Section STARTS HERE -->
    <footer>
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-col">
                    <a href="index.html">
                        <img src="assets/images/image-logo.png" alt="Gaming Logo">
                    </a>
                    <p>© 2023 COPYRIGHT <br>MAX_FPS GAMING</p>
                </div>
                <div class="footer-col">
                    <h4>Links</h4>
                    <ul role="List" aria-label="Webpage Primary Navigation Links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="games.html">Games</a></li>
                        <li><a href="booking.html">Booking</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Support</h4>
                    <ul role="List" aria-label="Support links">
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Rapport</a></li>
                        <li><a href="#">Terms and Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Hours</h4>
                    <div class="footer-hours" aria-label="Opening Hours">
                        <ol>
                            <li>
                                <p>Mon-Thurs </p><span>12:00pm - 1:00am</span>
                            </li>
                            <li>
                                <p>Friday </p><span>12:00pm - 6:00am</span>
                            </li>
                            <li>
                                <p>Saturday </p><span>12:00pm - 6:00am</span>
                            </li>
                            <li>
                                <p>Sunday </p><span>14:00pm - 1:00am</span>
                            </li>
                        </ol>
                    </div>
                </div>

                <div class="footer-col">
                    <h4>Social</h4>
                    <div role="navigation" aria-label="Social Links" class="footer-social-links">
                        <a aria-label="instagram" href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        <a aria-label="facebook" href="#"><i class="fa-brands fa-square-facebook"></i></a>
                        <a aria-label="reddit" href="#"><i class="fa-brands fa-square-reddit"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section ENDS HERE -->

</body>

</html>